<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="8dp"
    android:elevation="8dp"/>
