<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelPopupLayout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:elevation="8dp">

        <CheckBox
        android:id="@+id/label_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work"
        android:buttonTint="@color/black"
        android:textColor="@android:color/black" />

        <CheckBox
        android:id="@+id/label_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal"
        android:buttonTint="@color/black"
        android:textColor="@android:color/black" />

        <CheckBox
        android:id="@+id/label_important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important"
        android:buttonTint="@color/black"
        android:textColor="@android:color/black" />
    </LinearLayout>
